{
        "deno.enable": true,
        "deno.config": "./deno.json",
        "deno.lint": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "editor.wordWrapColumn": 120,
        "editor.wrappingStrategy": "advanced",
        "editor.wrappingIndent": "indent"
}
